\relax 
\citation{tello}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}開発環境}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tello EDU　仕様概略}}{1}\protected@file@percent }
\newlabel{tab:tello}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ノートPC}}{1}\protected@file@percent }
\newlabel{tab:laptop}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}設計仕様}{1}\protected@file@percent }
\bibstyle{jplain}
\bibdata{refer}
\bibcite{tello}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces システムシーケンス}}{2}\protected@file@percent }
\newlabel{fig:sequence}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}開発結果}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{2}\protected@file@percent }
